<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/c2cf7e364a.js" crossorigin="anonymous"></script>
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="/">Leonardo da Vince</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="inicio" href="../index.html">📚︎ 𝐇𝐨𝐦𝐞</a></li>
          <li><a href="/pages/biografia.html">📚︎ 𝐁𝐢𝐨𝐠𝐫𝐚𝐟𝐢𝐚</a></li>
          <li><a href="/pages/obras.html">📚︎ 𝐎𝐛𝐫𝐚𝐬</a></li>
          <li><a href="/pages/galeria.html">📚︎ 𝐆𝐚𝐥𝐞𝐫𝐢𝐚</a></li>
        </ul>
      </nav>
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    

     <div class="div14">      
        <h2>Leonardo da Vinci</h2>
        <br>
        <p>Leonardo da Vinci é considerado um gênio, pois utilizava seu talento nas artes, medicina, engenharia, arquitetura e física.</p>
        
        <p><img class="img1" src="/pages/leo.jpeg" alt="" style="width:400px;height:400px;margin-left:15px;">
         Leonardo da Vinci, reconhecido como um dos mais completos artistas de todos os tempos, era um pintor que, além de obras de artes, com pinturas muito famosas e mais reproduzidas pelo mundo todo, também utilizava sua genialidade e talento no ramo da medicina, engenharia, arquitetura e física.
 
         Leonardo di Ser Piero “da Vinci” nasceu em 15 de abril de 1452, em Vila de Vinci, na Toscana, Itália. Leonardo era filho da camponesa Caterina Lippi e do tabelião Piero da Vinci. Seus pais não eram casados, e ele acabou sendo educado por parentes próximos, como sua madrasta e avó, já que sua mãe entregou a sua guarda ao pai quando o artista tinha apenas 5 anos de idade.
         
         Leonardo da Vinci passou a juventude na cidade de Florença, num período de grande excitação artística e cultural. Posteriormente, ainda viveu em Milão, Roma e, por último, na França. 
         
         Apesar de todos acharem que “da Vinci” trata-se de seu sobrenome, isso não é real. Escolheu-se essa denominação devido ao vilarejo onde nasceu. Traduzindo para o português, seria algo como Leonardo da Vila da Vinci, que se resumiu em Leonardo da Vinci. </p>
      </div>  
  
  
      <div class="div3"> 
        <h2>Como era da Vinci?</h2>
         <br>
        <div class="comoeradavince">
        <p>Relatos antigos apontam que Leonardo tinha cabelos louros, nariz aquilino e olhos azuis. Na biografia de da Vinci escrita por Walter Isaacson, o autor define o artista com a seguinte frase: “O maior gênio da história era filho ilegítimo, gay, vegetariano, canhoto, muito disperso e, às vezes, herético”. Isaacson também afirma que da Vinci era um grande ativista pelos animais, do tipo que faria inveja aos militantes de hoje.</p>
 
       <p><img class="img2" src="/pages/leo.webp" alt="Pineapple" style="width:400px;height: 400px;;margin-right:15px;">
         Quando jovem, Leonardo da Vinci chamava atenção por ser dono de uma beleza física inigualável. É difícil conseguir visualizar todas essas características na imagem que conhecemos de da Vinci, já que a maioria das pinturas que o retratam são dele já mais velho.
 
         Leonardo da Vinci morreu aos 67 anos, em 2 de maio de 1519, em Cloux, na França. Foi enterrado na igreja de Saint-Florentin, em Amboise. <br> <br><h2>Um artista completo</h2>Engana-se quem acredita que da Vinci seja chamado de gênio somente por conta de suas obras de arte. Seu talento ia muito além disso, sendo uma das figuras mais importantes do período conhecido como Renascimento, que foi um movimento artístico, científico e cultural ocorrido na Europa entre a Idade Média e a Idade Moderna, período compreendido entre os séculos XIV, XV e XVI. 
 
         Entre suas obras mais famosas e conhecidas estão “A última ceia” e “Mona Lisa”. Mas as suas criações não pararam por aí. Ele realizou inúmeros estudos no que diz respeito às mais diversas áreas, como arquitetura, engenharia civil, Matemática, escultura, óptica e até anatomia humana. Leonardo da Vinci possuía uma grande criatividade e a habilidade de unir arte e ciência em resultados e estudos incríveis. 
         
         O artista tinha o hábito de registrar tudo em seus cadernos, desde rascunhos, pensamento, emoções  até outros tipos de reflexões. Algumas anotações eram escritas utilizando códigos e até de trás para frente.</p>
       </div>
       </div>
 
 
 
 <div class="div15">      
   <h2 class="curiosidades">Curiosidades de da Vinci</h2>
   <br>
 
   <p>Leonardo da Vinci é considerado um gênio, pois utilizava seu talento nas artes, medicina, engenharia, arquitetura e física.</p>
   
   <p><img class="img1" src="/pages/leonardo da vince.png" alt="" style="width:400px;height:400px;margin-left:15px;">
    Leonardo da Vinci, reconhecido como um dos mais completos artistas de todos os tempos, era um pintor que, além de obras de artes, com pinturas muito famosas e mais reproduzidas pelo mundo todo, também utilizava sua genialidade e talento no ramo da medicina, engenharia, arquitetura e física.
 
    Leonardo di Ser Piero “da Vinci” nasceu em 15 de abril de 1452, em Vila de Vinci, na Toscana, Itália. Leonardo era filho da camponesa Caterina Lippi e do tabelião Piero da Vinci. Seus pais não eram casados, e ele acabou sendo educado por parentes próximos, como sua madrasta e avó, já que sua mãe entregou a sua guarda ao pai quando o artista tinha apenas 5 anos de idade.
    
    Leonardo da Vinci passou a juventude na cidade de Florença, num período de grande excitação artística e cultural. Posteriormente, ainda viveu em Milão, Roma e, por último, na França. 
    
    Apesar de todos acharem que “da Vinci” trata-se de seu sobrenome, isso não é real. Escolheu-se essa denominação devido ao vilarejo onde nasceu. Traduzindo para o português, seria algo como Leonardo da Vila da Vinci, que se resumiu em Leonardo da Vinci. </p>
 </div>
 
 
 
 <div class="div10"> 
   <h2>Morre Leonardo da Vinci, um dos homens mais brilhantes da história</h2>
    <br>
  <p><img class="img2" src="/pages/OIP.jpeg" alt="Pineapple" style="width:400px;height: 400px;;margin-right:15px;">
   No dia 2 de maio de 1519 morria, em Amboise, na França, Leonardo di ser Piero da Vinci, artista florentino. Devido a suas inúmeras contribuições em praticamente todos os campos do conhecimento humano, Leonardo da Vinci é apontado com um dos homens mais brilhantes da história.  Apesar de seu nome estar mais associado à pintura, ele incursionou em muitas  disciplinas, obtendo destaque em várias delas: Medicina, Filosofia, Óptica, Química, Culinária, Arquitetura e Fotografia. 
 
 Nascido no dia 15 de abril de 1452, em Vinci, próximo à cidade de Florença, na Itália, ele era filho ilegítimo de um chanceler e embaixador e uma jovem camponesa, mas foi criado e educado pela família do pai, logo após o casamento da mãe com um camponês local. Seu primeiro contato com as artes foi através da avó paterna, Lucia di ser Piero de Zoso, que era ceramista. Comenta-se que, desde muito pequeno, Leonardo da Vinci demonstrava um talento raro para todas as atividades criativas, especialmente o desenho e a pintura.
 
 Em 1469, ele ingressou como aprendiz em um renomado atelier, sob a supervisão de Andrea del Verrocchio, de quem recebeu parte de sua formação multidisciplinar. O artista aprendeu os fundamentos da Química, Metalurgia, Mecânica, Carpintaria, assim como técnicas para trabalhar com couro, gesso, mármore e bronze; seguiu entretanto, dedicando especial atenção ao desenho e à pintura. Quando seus dotes artísticos ficaram evidenciados, o mestre Verrocchio decidiu comissionar seu aluno com a finalização de alguns de seus próprios trabalhos. Dizem que o mestre sentiu-se rapidamente superado pelo aluno, o que resultou na consagração de Da Vinci no mundo das artes. Ele também se destacou como arquiteto e engenheiro, recebendo diversos projetos de construção, nos anos seguintes.
 
 Entre 1480 e 1500 entregou-se quase por completo à engenharia, disciplina na qual ainda hoje, seus trabalhos artísticos, urbanos e militares são admirados. Mesmo assim, seguia produzindo como pintor. Datam deste período quadros como "A Última Ceia" e "A Dama do Arminho". Entre 1508 e 1515, em breves lapsos, Leonardo da Vinci pintou o quadro mais controverso da história: "La Gioconda" ou "A Monalisa". Oficialmente tido como um retrato de Lisa Gherardini, apesar das diversas teorias, entre as quais de que o quadro seria um autorretrato.Como engenheiro e inventor, Da Vinci desenvolveu ideias extremamente adiantadas para sua época, como o helicóptero, o automóvel, o tanque de guerra e o submarino.</p>
 </div>
       
    
  </body>
  </html>
  <style>
    * {
    margin: 0;
    padding: 0;
  }
  
 body{
    background: linear-gradient(68.15deg, #201e1e 16.62%, #cd9589 85.61%);
 }
  
  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    
    height: 8vh;
  }
  
  main {
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
    height: 92vh;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #010101;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  
.divprincipal{
  margin-top: 10px;
}
      
 .div1{ 
        float: left;
        height: 500px;
        width: 45.3%;
        margin: 15px ;
        padding: 20px; 
        border-radius: 30px;
}


.img1{
  float: right;
  float left: 100px;
}

.img2{
  float: left;
}

.div3{
  margin-top: 400px;
}

.div14{
  text-align: left;


}

.div15{
  margin-top: 300px;
  text-align: left;
}

.curiosidades{
margin-left: 500px;
}

.div10{
  margin-top: 500px;
}
  
  </style>

  <script>
    class MobileNavbar {
    constructor(mobileMenu, navList, navLinks) {
      this.mobileMenu = document.querySelector(mobileMenu);
      this.navList = document.querySelector(navList);
      this.navLinks = document.querySelectorAll(navLinks);
      this.activeClass = "active";
  
      this.handleClick = this.handleClick.bind(this);
    }
  
    animateLinks() {
      this.navLinks.forEach((link, index) => {
        link.style.animation
          ? (link.style.animation = "")
          : (link.style.animation = `navLinkFade 0.5s ease forwards ${
              index / 7 + 0.3
            }s`);
      });
    }
  
    handleClick() {
      this.navList.classList.toggle(this.activeClass);
      this.mobileMenu.classList.toggle(this.activeClass);
      this.animateLinks();
    }
  
    addClickEvent() {
      this.mobileMenu.addEventListener("click", this.handleClick);
    }
  
    init() {
      if (this.mobileMenu) {
        this.addClickEvent();
      }
      return this;
    }
  }
  
  const mobileNavbar = new MobileNavbar(
    ".mobile-menu",
    ".nav-list",
    ".nav-list li",
  );
  mobileNavbar.init();
  </script>