<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/c2cf7e364a.js" crossorigin="anonymous"></script>
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="/">Leonardo da Vince</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
            <li><a href="inicio" href="../index.html">📚︎ 𝐇𝐨𝐦𝐞</a></li>
            <li><a href="/pages/biografia.html">📚︎ 𝐁𝐢𝐨𝐠𝐫𝐚𝐟𝐢𝐚</a></li>
            <li><a href="/pages/obras.html">📚︎ 𝐎𝐛𝐫𝐚𝐬</a></li>
            <li><a href="/pages/galeria.html">📚︎ 𝐆𝐚𝐥𝐞𝐫𝐢𝐚</a></li>
        </ul>
      </nav>
    </header>

    <div class="div4">

        <img class="div5" src="/pages/gif leonardo.gif" width="190">
        <h1>Principais Obras Artísticas de Leonardo Da Vinci</h1>
    
    </div>
    <br>
    <br>
    
    <div class="batista">
        <h2>1. São João Batista</h2>
        <br>
        <img src="/pages/img3.webp" width="500" alt="">
        <div>
        <p><strong>Época da criação</strong>: 1508-1509</p>
           <p>Óleo sobre madeira</p>
           <p><strong>real</strong> : 69 cm  × 57 cm</p> 
            <p><strong> Onde está localizada? </strong> Museu do Louvre, Paris, França</p>
        </div>
    
    </div>
      
    <div class="batista">
        <h2>2.Mona Lisa </h2>
        <br>
        <img src="/pages/monaliza.png" width="400" alt="">
        <div>
        <p><strong>Época da criação</strong>: 1503-1506</p>
           <p>óleo sobre madeira de álamo</p>
           <p><strong>real</strong> : 77 cm  × 53 cm</p> 
            <p><strong> Onde está localizada? </strong> Museu do Louvre, Paris, França</p>
        </div>
    
    </div>
    
    
        
    <div class="batista">
        <h2>3.A Última Ceia </h2>
        <br>
        <img src="/pages/img1.webp" width="600" alt="">
        <div>
        <p><strong>Época da criação</strong>: 1495-1498</p>
           <p>Têmpera e óleo sobre duas camadas de gesso aplicadas em estuque</p>
           <p><strong>real</strong> : 460 cm  × 880 cm</p> 
            <p><strong> Onde está localizada? </strong> Refeitório de Santa Maria delle Grazie, Milão, Itália</p>
        </div>
    
    </div>
    
        
    <div class="batista">
        <h2>4.Adoração dos Magos </h2>
        <br>
        <img src="/pages/adoração.webp" width="600" alt="">
        <div>
        <p><strong>Época da criação</strong>: 1481-1482</p>
           <p>Óleo sobre madeira</p>
           <p><strong>real</strong> :  246,4 cm  × 243,8 cm</p> 
            <p><strong> Onde está localizada? </strong> Galleria degli Uffizi, Florença, Itália</p>
        </div>
    
    </div>
    
        
    <div class="batista">
        <h2>5.O Homem Vitruviano   </h2>
        <br>
        <img src="/pages/img4.webp" width="600" alt="">
        <div>
        <p><strong>Época da criação</strong>:1490</p>
           <p>Lápis e tinta sobre papel</p>
           <p><strong>real</strong> :34  × 24</p> 
            <p><strong> Onde está localizada? </strong> Gallerie dell'Accademia, Veneza, Itália</p>
        </div>
    
    </div>
      
   
        </body>
        </html>
     
        <style>
             * {
    margin: 0;
    padding: 0;
  }
  
 body{
    background: linear-gradient(68.15deg, #201e1e 16.62%, #cd9589 85.61%);
 }
  
  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    
    height: 8vh;
  }
  
  main {
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
    height: 92vh;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #010101;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  .div4{
  text-align: center;
}

.div5{
  border-radius: 50%;
}

.batista{
    margin-top: 90px;
    text-align: center;
  
        </style>

        <script>
    class MobileNavbar {
    constructor(mobileMenu, navList, navLinks) {
      this.mobileMenu = document.querySelector(mobileMenu);
      this.navList = document.querySelector(navList);
      this.navLinks = document.querySelectorAll(navLinks);
      this.activeClass = "active";
  
      this.handleClick = this.handleClick.bind(this);
    }
  
    animateLinks() {
      this.navLinks.forEach((link, index) => {
        link.style.animation
          ? (link.style.animation = "")
          : (link.style.animation = `navLinkFade 0.5s ease forwards ${
              index / 7 + 0.3
            }s`);
      });
    }
  
    handleClick() {
      this.navList.classList.toggle(this.activeClass);
      this.mobileMenu.classList.toggle(this.activeClass);
      this.animateLinks();
    }
  
    addClickEvent() {
      this.mobileMenu.addEventListener("click", this.handleClick);
    }
  
    init() {
      if (this.mobileMenu) {
        this.addClickEvent();
      }
      return this;
    }
  }
  
  const mobileNavbar = new MobileNavbar(
    ".mobile-menu",
    ".nav-list",
    ".nav-list li",
  );
  mobileNavbar.init();
        </script>
